<html>
  <head>
    <title>Piskel</title>
    <link type="text/css" rel="stylesheet" href="style.css">
  </head>

  <body>
    <div id="dialog-div">
      <span id="dialog-prompt"></span>
      <input id="dialog-input" type="text" />
      <a id="dialog-ok"> <span>Ok</span> </a>
      <a id="dialog-cancel"> <span>Cancel</span> </a>
    </div>

    <div id="zoom">
      <a name="out"> <span>-</span> </a>
      <a name="in"> <span>+</span> </a>

      <div> <span>100%</span> </div>
    </div>

    <script type="text/javascript" src="run.js"></script>
  </body>
</html>
